sfdx-project.json (before)
{
    "packageDirectories": [
        {
            "path": "force-app",
            "default": true,
            "package": "Permission Set Manager",
            "versionName": "ver 0.1",
            "versionNumber": "0.1.0.NEXT",
            "dependencies": [
                {
                    "package": "RecordTypes NPSP"
                },
                {
                    "package": "NPSP Contacts & Organizations"
                },
                {
                    "package": "NPSP Households"
                },
                {
                    "package": "NPSP Recurring Donations"
                },
                {
                    "package": "NPSP Relationships"
                },
                {
                    "package": "NPSP Affiliations"
                },
                {
                    "package": "Nonprofit Success Pack"
                }
            ]
        }
    ],
    "namespace": "cUnite",
    "sfdcLoginUrl": "https://login.salesforce.com",
    "sourceApiVersion": "51.0",
    "packageAliases": {
        "RecordTypes NPSP": "04t3l000000koTtAAI",
        "NPSP Contacts & Organizations": "04t1E000000cnCzQAI",
        "NPSP Households": "04t1E000001AXu6QAG",
        "NPSP Recurring Donations": "04t1E000000gbBXQAY",
        "NPSP Relationships": "04t2E000003ZS9yQAG",
        "NPSP Affiliations": "04t2E000003kXEEQA2",
        "Nonprofit Success Pack": "04t1Y000000ksPfQAI",
        "Permission Set Manager": "0Ho3t000000TNOYCA4",
        "Permission Set Manager@0.1.0-1": "04t3t0000026CjXAAU"
    }
}

sfdx-project.json (after)
{
    "packageDirectories": [
        {
            "path": "force-app",
            "default": true,
            "package": "Permission Set Manager",
            "versionName": "ver 0.1",
            "versionNumber": "0.1.0.NEXT",
            "dependencies": [
                {
                    "package": "RecordTypes NPSP"
                },
                {
                    "package": "NPSP Contacts & Organizations"
                },
                {
                    "package": "NPSP Households"
                },
                {
                    "package": "NPSP Recurring Donations"
                },
                {
                    "package": "NPSP Relationships"
                },
                {
                    "package": "NPSP Affiliations"
                },
                {
                    "package": "Nonprofit Success Pack"
                }
            ]
        }
    ],
    "namespace": "cUnite",
    "sfdcLoginUrl": "https://login.salesforce.com",
    "sourceApiVersion": "51.0",
    "packageAliases": {
        "RecordTypes NPSP": "04t3l000000koTtAAI",
        "NPSP Contacts & Organizations": "04t1E000000cnCzQAI",
        "NPSP Households": "04t1E000001AXu6QAG",
        "NPSP Recurring Donations": "04t1E000000gbBXQAY",
        "NPSP Relationships": "04t2E000003ZS9yQAG",
        "NPSP Affiliations": "04t2E000003kXEEQA2",
        "Nonprofit Success Pack": "04t1Y000000ksPfQAI",
        "Permission Set Manager": "0Ho3l000000KyrPCAS",
        "Permission Set Manager@0.1.0-1": "04t3l000000koU8AAI"
    }
}

sfdx-project.json (diff)
@@ -42,7 +42,7 @@
         "NPSP Relationships": "04t2E000003ZS9yQAG",
         "NPSP Affiliations": "04t2E000003kXEEQA2",
         "Nonprofit Success Pack": "04t1Y000000ksPfQAI",
-        "Permission Set Manager": "0Ho3t000000TNOYCA4",
-        "Permission Set Manager@0.1.0-1": "04t3t0000026CjXAAU"
+        "Permission Set Manager": "0Ho3l000000KyrPCAS",
+        "Permission Set Manager@0.1.0-1": "04t3l000000koU8AAI"
     }
 }
